# Supabase
VITE_SUPABASE_URL=https://geuisjqttapqmusjvmsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldWlzanF0dGFwcW11c2p2bXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODE3NTQsImV4cCI6MjA4NzI1Nzc1NH0.RO_4eSLjKfMM8ZPMGeTBE4DVSFNKr9ElIEIfz3sEbUU
# App
VITE_APP_NAME=Найди туалет
VITE_DEFAULT_CITY=moscow
VITE_DEFAULT_LAT=55.7558
VITE_DEFAULT_LNG=37.6173
VITE_DEFAULT_ZOOM=13
